<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnVender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorAccent"
        android:text="Agregar al Carro"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnRefrescar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorAccent"
        android:text="Actualizar"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnVaciarCarrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorAccent"
        android:text="Vaciar Carro"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnNuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorAccent"
        android:text="Nuevo" />


    <Button
        android:id="@+id/btnModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        android:text="Modificar"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        android:text="Borrar"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etNuevoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Id"
        android:inputType="number"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etNuevaMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Marca"
        android:inputType="textPersonName"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etNuevoModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="textPersonName"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etNuevoTalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Talle"
        android:inputType="number"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etNuevoStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Stock"
        android:inputType="number"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etNuevoPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:textColor="#8BC34A"

        android:visibility="gone"
        tools:layout_editor_absoluteX="12dp" />

    <EditText
        android:id="@+id/etNuevoEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Estado"
        android:inputType="number"
        android:text="1"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorAccent"
        android:text="Guardar"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listadoZapatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    </ListView>

</LinearLayout>